{
  "name": "objectified-data",
  "version": "0.0.1",
  "description": "Objectified Data Definitions",
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "npx @redocly/cli lint api/openapi.yaml",
    "start": "",
    "build": ""
  },
  "author": "ksuenobu@fastmail.com",
  "license": "Apache License 2.0",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "prettier": "^3.2.5",
    "@redocly/cli": "^1.12.2",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "4.1.0",
    "typescript": "^5.4.5",
    "yaml": "^2.4.1"
  },
  "devDependencies": {
    "@types/node": "^18.19.31"
  }
}
